info face="žØz]”¢?0Û…(" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game-words.png"
chars count=119
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=47   x=0     y=0     width=20     height=28     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=124   x=20     y=0     width=5     height=28     xoffset=4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=37   x=25     y=0     width=27     height=27     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=106   x=52     y=0     width=9     height=26     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=61     y=0     width=15     height=25     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=125   x=76     y=0     width=9     height=25     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=85     y=0     width=9     height=25     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=94     y=0     width=7     height=25     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=101     y=0     width=8     height=25     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=109     y=0     width=9     height=25     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=118     y=0     width=9     height=25     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=63   x=127     y=0     width=13     height=25     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=33   x=140     y=0     width=7     height=25     xoffset=3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=38   x=147     y=0     width=20     height=24     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=35   x=167     y=0     width=18     height=24     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36   x=185     y=0     width=16     height=23     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=64   x=201     y=0     width=22     height=23     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=62   x=223     y=0     width=23     height=23     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=60   x=246     y=0     width=22     height=23     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=48   x=268     y=0     width=14     height=20     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=54   x=282     y=0     width=14     height=20     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=53   x=296     y=0     width=14     height=20     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=51   x=310     y=0     width=14     height=20     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=121   x=324     y=0     width=14     height=20     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=105   x=338     y=0     width=7     height=20     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=345     y=0     width=16     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=100   x=361     y=0     width=16     height=20     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=98   x=377     y=0     width=16     height=20     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=87   x=393     y=0     width=24     height=20     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=79   x=417     y=0     width=21     height=20     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=74   x=438     y=0     width=16     height=20     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=66   x=454     y=0     width=20     height=20     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=57   x=474     y=0     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=56   x=488     y=0     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=55   x=0     y=28     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=52   x=14     y=28     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=50   x=28     y=28     width=14     height=19     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=49   x=42     y=28     width=8     height=19     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=50     y=28     width=16     height=19     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=112   x=66     y=28     width=16     height=19     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=82     y=28     width=10     height=19     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=107   x=92     y=28     width=15     height=19     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=104   x=107     y=28     width=15     height=19     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=102   x=122     y=28     width=11     height=19     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=90   x=133     y=28     width=18     height=19     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=89   x=151     y=28     width=20     height=19     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=88   x=171     y=28     width=19     height=19     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=86   x=190     y=28     width=20     height=19     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=85   x=210     y=28     width=20     height=19     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=84   x=230     y=28     width=19     height=19     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=83   x=249     y=28     width=20     height=19     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=82   x=269     y=28     width=20     height=19     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=81   x=289     y=28     width=22     height=19     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=80   x=311     y=28     width=19     height=19     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=78   x=330     y=28     width=21     height=19     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=77   x=351     y=28     width=26     height=19     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=76   x=377     y=28     width=16     height=19     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=75   x=393     y=28     width=19     height=19     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=73   x=412     y=28     width=7     height=19     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=419     y=28     width=20     height=19     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=71   x=439     y=28     width=20     height=19     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=70   x=459     y=28     width=17     height=19     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=69   x=476     y=28     width=17     height=19     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=68   x=0     y=47     width=21     height=19     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=67   x=21     y=47     width=20     height=19     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=65   x=41     y=47     width=21     height=19     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=43   x=62     y=47     width=17     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=79     y=47     width=14     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=42   x=93     y=47     width=13     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=122   x=106     y=47     width=13     height=15     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=119     y=47     width=14     height=15     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=119   x=133     y=47     width=22     height=15     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=118   x=155     y=47     width=15     height=15     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=117   x=170     y=47     width=16     height=15     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=115   x=186     y=47     width=16     height=15     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=111   x=202     y=47     width=16     height=15     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=218     y=47     width=16     height=15     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=114   x=234     y=47     width=13     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=110   x=247     y=47     width=15     height=14     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=109   x=262     y=47     width=24     height=14     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=101   x=286     y=47     width=16     height=14     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=97   x=302     y=47     width=15     height=14     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=317     y=47     width=7     height=13     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=59   x=324     y=47     width=7     height=13     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=61   x=331     y=47     width=20     height=12     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=39   x=351     y=47     width=6     height=11     xoffset=4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=96   x=357     y=47     width=6     height=11     xoffset=4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=34   x=363     y=47     width=10     height=11     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=44   x=373     y=47     width=7     height=9     xoffset=3     yoffset=17    xadvance=13     page=0  chnl=0 
char id=94   x=380     y=47     width=9     height=8     xoffset=3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=46   x=389     y=47     width=7     height=7     xoffset=3     yoffset=17    xadvance=13     page=0  chnl=0 
char id=126   x=396     y=47     width=8     height=5     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=95   x=404     y=47     width=14     height=5     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=45   x=418     y=47     width=17     height=4     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=25103   x=435     y=47     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=28216   x=460     y=47     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=32467   x=485     y=47     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=26463   x=0     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=22987   x=25     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=24320   x=50     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=32622   x=75     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=35774   x=100     y=72     width=25     height=26     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=22238   x=125     y=72     width=24     height=25     xoffset=2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=36820   x=149     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=33756   x=174     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=21333   x=199     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=26032   x=224     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=37325   x=249     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20851   x=274     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20110   x=299     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=24405   x=324     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=35760   x=349     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20998   x=374     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=24471   x=399     y=72     width=25     height=26     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=39640   x=424     y=72     width=25     height=26     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=26368   x=449     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20302   x=474     y=72     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=20986   x=0     y=98     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=36864   x=25     y=98     width=25     height=25     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
