info face="Showcard Gothic" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=249 base=184 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game-over-scores.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=184    xadvance=40     page=0  chnl=0 
char id=127   x=0     y=0     width=76     height=161     xoffset=12     yoffset=24    xadvance=100     page=0  chnl=0 
char id=54   x=76     y=0     width=102     height=160     xoffset=3     yoffset=29    xadvance=107     page=0  chnl=0 
char id=57   x=178     y=0     width=104     height=159     xoffset=3     yoffset=30    xadvance=110     page=0  chnl=0 
char id=49   x=282     y=0     width=73     height=158     xoffset=1     yoffset=27    xadvance=83     page=0  chnl=0 
char id=51   x=355     y=0     width=91     height=157     xoffset=4     yoffset=30    xadvance=98     page=0  chnl=0 
char id=56   x=0     y=161     width=104     height=157     xoffset=3     yoffset=30    xadvance=110     page=0  chnl=0 
char id=48   x=104     y=161     width=112     height=157     xoffset=3     yoffset=31    xadvance=118     page=0  chnl=0 
char id=50   x=216     y=161     width=86     height=155     xoffset=3     yoffset=30    xadvance=92     page=0  chnl=0 
char id=53   x=302     y=161     width=92     height=155     xoffset=4     yoffset=33    xadvance=100     page=0  chnl=0 
char id=55   x=394     y=161     width=102     height=154     xoffset=4     yoffset=33    xadvance=107     page=0  chnl=0 
char id=52   x=0     y=318     width=118     height=152     xoffset=-2     yoffset=33    xadvance=113     page=0  chnl=0 
