info face="Showcard Gothic" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic-20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=21     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=4     y=0     width=8     height=21     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=12     y=0     width=7     height=21     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=125   x=19     y=0     width=10     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=29     y=0     width=10     height=20     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=39     y=0     width=8     height=20     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=47     y=0     width=7     height=20     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=113   x=54     y=0     width=15     height=20     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=81   x=69     y=0     width=15     height=20     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=36   x=84     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=94     y=0     width=10     height=19     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=127   x=104     y=0     width=10     height=18     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=47   x=114     y=0     width=10     height=18     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=124     y=0     width=11     height=18     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=114   x=135     y=0     width=14     height=18     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=107   x=149     y=0     width=15     height=18     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=97   x=164     y=0     width=13     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=82   x=177     y=0     width=14     height=18     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=75   x=191     y=0     width=15     height=18     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=65   x=206     y=0     width=13     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=219     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=37   x=233     y=0     width=16     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=64   x=249     y=0     width=16     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=63   x=265     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=275     y=0     width=6     height=17     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=281     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=292     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=304     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=315     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=325     y=0     width=9     height=17     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=122   x=334     y=0     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=121   x=347     y=0     width=14     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=120   x=361     y=0     width=16     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=119   x=377     y=0     width=22     height=17     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=118   x=399     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=117   x=413     y=0     width=14     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=116   x=427     y=0     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=115   x=440     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=112   x=451     y=0     width=14     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=111   x=465     y=0     width=15     height=17     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=110   x=480     y=0     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=109   x=493     y=0     width=17     height=17     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=108   x=0     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=106   x=11     y=21     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=105   x=21     y=21     width=7     height=17     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=28     y=21     width=16     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=103   x=44     y=21     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=102   x=59     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=101   x=70     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=81     y=21     width=15     height=17     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=99   x=96     y=21     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=109     y=21     width=14     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=90   x=123     y=21     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=89   x=136     y=21     width=14     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=88   x=150     y=21     width=16     height=17     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=87   x=166     y=21     width=22     height=17     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=86   x=188     y=21     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=85   x=202     y=21     width=14     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=84   x=216     y=21     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=83   x=229     y=21     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=240     y=21     width=14     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=79   x=254     y=21     width=15     height=17     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=78   x=269     y=21     width=13     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=77   x=282     y=21     width=17     height=17     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=76   x=299     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=74   x=310     y=21     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=320     y=21     width=7     height=17     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=327     y=21     width=16     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=71   x=343     y=21     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=70   x=358     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=369     y=21     width=11     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=380     y=21     width=15     height=17     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=67   x=395     y=21     width=13     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=66   x=408     y=21     width=14     height=17     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=48   x=422     y=21     width=13     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=435     y=21     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=448     y=21     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=459     y=21     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=471     y=21     width=12     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=483     y=21     width=6     height=14     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=58   x=489     y=21     width=5     height=11     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=43   x=494     y=21     width=9     height=10     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=42   x=0     y=38     width=9     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=9     y=38     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=60   x=17     y=38     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=39   x=25     y=38     width=4     height=9     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=29     y=38     width=7     height=9     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=36     y=38     width=9     height=8     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=44   x=45     y=38     width=6     height=8     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=94   x=51     y=38     width=11     height=7     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=126   x=62     y=38     width=12     height=5     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=45   x=74     y=38     width=8     height=5     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=46   x=82     y=38     width=5     height=5     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=96   x=87     y=38     width=6     height=5     xoffset=4     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=95   x=93     y=38     width=12     height=4     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
