info face="ÃÔ œƒæ÷¶ÃÂ∑±" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score-record.png"
chars count=18
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=57   x=0     y=0     width=10     height=21     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=10     y=0     width=10     height=21     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=20     y=0     width=8     height=21     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=20998   x=28     y=0     width=19     height=21     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=24471   x=47     y=0     width=22     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=39640   x=69     y=0     width=19     height=21     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=26368   x=88     y=0     width=21     height=21     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=53   x=109     y=0     width=11     height=20     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=120     y=0     width=11     height=20     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=55   x=131     y=0     width=11     height=20     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=56   x=142     y=0     width=11     height=20     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=48   x=153     y=0     width=11     height=20     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=164     y=0     width=11     height=19     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=51   x=175     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=186     y=0     width=11     height=19     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=197     y=0     width=11     height=18     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=58   x=208     y=0     width=5     height=11     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=45   x=213     y=0     width=11     height=4     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
