info face="žØz]”¢?0Û…(" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="setting.png"
chars count=34
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=41   x=0     y=0     width=10     height=27     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=10     y=0     width=10     height=27     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=20998   x=20     y=0     width=27     height=27     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24471   x=47     y=0     width=27     height=27     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=39640   x=74     y=0     width=27     height=27     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=26368   x=101     y=0     width=27     height=27     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=54   x=128     y=0     width=15     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=143     y=0     width=15     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=158     y=0     width=15     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=48   x=173     y=0     width=15     height=21     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=57   x=188     y=0     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=56   x=203     y=0     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=218     y=0     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=233     y=0     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=248     y=0     width=15     height=20     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=263     y=0     width=8     height=20     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=65307   x=271     y=0     width=8     height=15     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=58   x=279     y=0     width=8     height=14     xoffset=3     yoffset=14    xadvance=14     page=0  chnl=0 
char id=65306   x=287     y=0     width=8     height=14     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=45   x=295     y=0     width=19     height=4     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=38899   x=314     y=0     width=27     height=28     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=22768   x=341     y=0     width=27     height=28     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=37327   x=368     y=0     width=25     height=27     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24230   x=393     y=0     width=27     height=28     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=38590   x=420     y=0     width=27     height=28     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=19968   x=447     y=0     width=27     height=5     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=33324   x=474     y=0     width=27     height=28     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=20013   x=0     y=28     width=27     height=28     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=31561   x=27     y=28     width=27     height=27     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=24120   x=54     y=28     width=27     height=26     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=38750   x=81     y=28     width=27     height=28     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=23567   x=108     y=28     width=25     height=28     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=22823   x=133     y=28     width=27     height=28     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=20302   x=160     y=28     width=27     height=28     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
