info face="žØz]”¢?0Û…(" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="setting-layer.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=38899   x=0     y=0     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22768   x=29     y=0     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24230   x=58     y=0     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38590   x=87     y=0     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=39640   x=0     y=31     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20013   x=31     y=31     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20302   x=62     y=31     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35774   x=93     y=31     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25103   x=0     y=62     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=28216   x=31     y=62     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=37327   x=62     y=62     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32622   x=91     y=62     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
