info face="žØz]”¢?0Û…(" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="su-32.png"
chars count=100
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=47   x=0     y=0     width=25     height=34     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=124   x=25     y=0     width=6     height=34     xoffset=5     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=31     y=0     width=33     height=32     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=106   x=64     y=0     width=10     height=31     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=74     y=0     width=22     height=30     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=92   x=96     y=0     width=19     height=30     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=125   x=115     y=0     width=12     height=30     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=123   x=127     y=0     width=11     height=30     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=93   x=138     y=0     width=9     height=30     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=147     y=0     width=9     height=30     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=156     y=0     width=11     height=30     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=40   x=167     y=0     width=11     height=30     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=63   x=178     y=0     width=16     height=30     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=33   x=194     y=0     width=8     height=30     xoffset=4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=38   x=202     y=0     width=25     height=28     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=36   x=227     y=0     width=20     height=28     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=64   x=247     y=0     width=27     height=28     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=62   x=274     y=0     width=27     height=28     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=60   x=301     y=0     width=27     height=28     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=48   x=328     y=0     width=17     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=54   x=345     y=0     width=17     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=53   x=362     y=0     width=17     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=51   x=379     y=0     width=17     height=24     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=121   x=396     y=0     width=18     height=24     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=105   x=414     y=0     width=8     height=24     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=103   x=422     y=0     width=20     height=24     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=100   x=442     y=0     width=20     height=24     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=98   x=462     y=0     width=20     height=24     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=87   x=482     y=0     width=29     height=24     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=79   x=0     y=34     width=26     height=24     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=74   x=26     y=34     width=19     height=24     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=66   x=45     y=34     width=24     height=24     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=57   x=69     y=34     width=17     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=56   x=86     y=34     width=17     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=55   x=103     y=34     width=17     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=52   x=120     y=34     width=17     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=50   x=137     y=34     width=17     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=49   x=154     y=34     width=9     height=23     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=113   x=163     y=34     width=20     height=23     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=112   x=183     y=34     width=20     height=23     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=108   x=203     y=34     width=13     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=107   x=216     y=34     width=18     height=23     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=104   x=234     y=34     width=19     height=23     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=102   x=253     y=34     width=14     height=23     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=90   x=267     y=34     width=22     height=23     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=89   x=289     y=34     width=23     height=23     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=88   x=312     y=34     width=24     height=23     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=86   x=336     y=34     width=24     height=23     xoffset=3     yoffset=4    xadvance=29     page=0  chnl=0 
char id=85   x=360     y=34     width=24     height=23     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=84   x=384     y=34     width=23     height=23     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=83   x=407     y=34     width=25     height=23     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=82   x=432     y=34     width=24     height=23     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=81   x=456     y=34     width=27     height=23     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=80   x=483     y=34     width=23     height=23     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=78   x=0     y=58     width=26     height=23     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=77   x=26     y=58     width=31     height=23     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=76   x=57     y=58     width=19     height=23     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=75   x=76     y=58     width=24     height=23     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=73   x=100     y=58     width=8     height=23     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=72   x=108     y=58     width=25     height=23     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=71   x=133     y=58     width=25     height=23     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=70   x=158     y=58     width=20     height=23     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=69   x=178     y=58     width=21     height=23     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=68   x=199     y=58     width=26     height=23     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=67   x=225     y=58     width=24     height=23     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=65   x=249     y=58     width=25     height=23     xoffset=3     yoffset=4    xadvance=31     page=0  chnl=0 
char id=43   x=274     y=58     width=21     height=22     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=116   x=295     y=58     width=17     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=42   x=312     y=58     width=16     height=18     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=122   x=328     y=58     width=16     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=120   x=344     y=58     width=17     height=18     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=119   x=361     y=58     width=27     height=18     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=118   x=388     y=58     width=18     height=18     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=117   x=406     y=58     width=19     height=18     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=115   x=425     y=58     width=19     height=18     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=111   x=444     y=58     width=19     height=18     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=99   x=463     y=58     width=19     height=18     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=114   x=482     y=58     width=16     height=17     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=0     y=81     width=19     height=17     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=109   x=19     y=81     width=29     height=17     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=101   x=48     y=81     width=19     height=17     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=97   x=67     y=81     width=19     height=17     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=58   x=86     y=81     width=8     height=16     xoffset=4     yoffset=16    xadvance=16     page=0  chnl=0 
char id=59   x=94     y=81     width=8     height=16     xoffset=4     yoffset=16    xadvance=16     page=0  chnl=0 
char id=61   x=102     y=81     width=24     height=14     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=39   x=126     y=81     width=7     height=14     xoffset=5     yoffset=1    xadvance=16     page=0  chnl=0 
char id=34   x=133     y=81     width=13     height=14     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=96   x=146     y=81     width=6     height=13     xoffset=5     yoffset=2    xadvance=16     page=0  chnl=0 
char id=44   x=152     y=81     width=9     height=11     xoffset=4     yoffset=21    xadvance=16     page=0  chnl=0 
char id=94   x=161     y=81     width=11     height=9     xoffset=4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=46   x=172     y=81     width=9     height=9     xoffset=4     yoffset=21    xadvance=16     page=0  chnl=0 
char id=126   x=181     y=81     width=11     height=6     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=95   x=192     y=81     width=17     height=6     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=45   x=209     y=81     width=21     height=4     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=39640   x=230     y=81     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26368   x=261     y=81     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24471   x=290     y=81     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20998   x=321     y=81     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35760   x=350     y=81     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24405   x=381     y=81     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
